# todomessenger

./: .gitignore  DEPLOYMENT.md  E2EE_KEY_EXCHANGE_DESIGN.md  ONBOARDING_GUIDE.md  ONBOARDING_VIDEO_SCRIPT.md  PRODUCTION.md  PRODUCT_DEMO_VIDEO_SCRIPT.md  PRODUCT_DEMO_VIDEO_STORYBOARD.md  README.md  STATION_F_APPLICATION_BRIEF.md  STATION_F_DECK_OUTLINE.md  app-config.js  app.html  app.js  index.html  manifest.webmanifest  mcp-manifest.json  netlify.toml  package-lock.json  package.json  privacy.html  render.yaml  robots.txt  sitemap.xml  styles.css  website.css  website.html  website.js
android-app/: PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY_DRAFT.md  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/todomessenger/app/: MainActivity.java  NotificationBadgeHelper.java  NotificationBadgeStateStore.java  TodoFirebaseMessagingService.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env.example  README.md  schema.postgres.sql  server.js
demo-video/: segments.txt  voiceover.txt
demo-video/onboarding/: onboarding-segments.txt  onboarding-voiceover.txt
scripts/: render-demo-video.js  render-onboarding-video.js
